{
	"compilerOptions": {
		"outDir": "./dist",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"target": "es5",
		"downlevelIteration": true
	},
	"include": [
		"./src/**/*",
		"./src/language_strings/*.json",
		"./src/assets/*.json"
	],
	"exclude": [
		"node_modules"
	]
}