{
	"PREFIX": "*!",
	"CLIENT_ID": "703161067982946334",
	"OWNER_ID": "307815349699608577",
	"MAIN_COLOR": 1056290,
	"MAIN_COLOR_HEX": "#101e22",
	"DEFAULT_EMBED_FOOTER_TEXT": "✨ Mayze ✨",
	"TIMEZONE": "Europe/Paris",

	"EMOJIS": {
		"check": {
			"data": {
				"id": "940940195270893589",
				"name": "check",
				"animated": false
			},
			"string": "<:check:940940195270893589>"
		},
		"cross": {
			"data": {
				"id": "940940089683480616",
				"name": "cross",
				"animated": false
			},
			"string": "<:cross:940940089683480616>"
		}
	},

	"MAIN_GUILD_ID": "689164798264606784",
	"ADMIN_GUILD_ID": "744291144946417755",
	"TEST_GUILD_ID": "672516066756395031",
	"SECRET_CHANNEL_ID": "744291145504522252",
	"CANVAS_GUILD_IDS": ["842836119757914173", "960282969837297694"],
	"LOG_CHANNEL_ID": "861186524056649749",
	"TRADE_LOG_CHANNEL_ID": "828212244747517952",

	"ITEMS_PER_PAGE": 15,
	"BASE_XP": 1000,
	"XP_INCREMENT": 250,
	"XP_MULTIPLIER": 2.25,
	"BASE_VOICE_XP": 10,
	"DAILY_REWARD": 1000,
	"pokemon": {
		"SHINY_FREQUENCY": 0.004,
		"ALOLA_FREQUENCY": 0.05,
		"GALAR_FREQUENCY": 0.05,
		"MEGA_STONE_FREQUENCY": 0.02,
		"CATCH_REWARD": 15,
		"SHINY_REWARD_MULTIPLIER": 20,
		"ALOLA_REWARD_MULTIPLIER": 5,
		"GALAR_REWARD_MULTIPLIER": 5,
		"SHINY_EMBED_COLOR": 15979784,
		"LEGENDARY_ULTRA_BEAST_EMBED_COLOR": 13512480,
		"POKEMON_LOG_CHANNEL_ID": "839538540206882836"
	}
}
